<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My bio</title>
    <style>
        div {
            margin-top: 70px;
            padding: 15px;
            background: #6d7d80;
            border-radius: 30px;
        }

        nav {
            position: fixed;
        }

        li {
            list-style-type: "🇷🇺";
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        li:hover {
            transition: 0.3s;
            list-style-type: "🏴‍☠️";
        }

        img {
            border-radius: 30px;
        }

        footer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .link {
            color: black;
            padding: 3px;
            background: darkgrey;
            border-radius: 10px;
            text-decoration: none;
        }

        .link:hover {
            transition: .3s;
            border-radius: 15px 10px;
            background: gray;
        }

        .boy {
            color: black;
            background: black;
            text-decoration: none;
        }

        .boy:hover {
            transition: 1s;
            background: gray;
        }

        .main {
            width: 800px;
            margin: 0 auto;
        }

        body {
            background: slategray;
        }

        header {
            text-align: center;
            background: darkgrey;
            padding: 10px;
            border-radius: 30px;
        }

        .table {
            width: 100%;
            border: none;
            margin-bottom: 20px;
        }

        .table thead th {
            font-weight: bold;
            text-align: left;
            border: none;
            padding: 10px 15px;
            background: #62778c;
            font-size: 14px;
        }

        .table thead tr th:first-child {
            border-radius: 8px 0 0 8px;
        }

        .table thead tr th:last-child {
            border-radius: 0 8px 8px 0;
        }

        .table tbody td {
            text-align: left;
            border: none;
            padding: 10px 15px;
            font-size: 14px;
            vertical-align: top;
        }

        .table tbody tr:nth-child(even) {
            background: slategray;
        }

        .table tbody tr td:first-child {
            border-radius: 8px 0 0 8px;
        }

        .table tbody tr td:last-child {
            border-radius: 0 8px 8px 0;
        }

        .table tr:nth-child(even):hover{
            background: #4190e0;
        }

        .table tr:nth-child(odd):hover{
            background: #23578c;
        }
    </style>
</head>
<body>
<nav>
    <h2>Навигация</h2>
    <ul>
        <li><a class="link" href="#unik">Мои достижения в унике</a></li>
        <li><a class="link" href="#pet">Мои пет проекты</a></li>
        <li><a class="link" href="#ass">Мои оценки</a></li>
        <li><a class="link" href="#hobby">Мои хобби</a></li>
        <li><a class="link" href="#boy">Цитата</a></li>
    </ul>
</nav>
<main class="main">
    <header>
        <h1> История о моем пути войти в айти </h1>
        <aside>Тут весело</aside>
    </header>

    <div>
        <section>
            <h2> Немного обо мне</h2>
            <p>
                Меня зовут Дима, Демон приколов<br>
                Я родился в Таганроге в 2001, сейчас мне 20 лет.<br>
                Я окончил второй курс МОП ЭВМ.<br>
                Учился в школе, пиво пил, нухал кокос.<br>
                Правда до добра это не довело. В 20 лет я стал таким, а друг...<br>
            </p>
            <img src="img/gayniy.jpeg" alt="">
            <img src="img/kokos.jpg" alt="" height="400">
            <p>
                К сожалению я потерял своего друга, но мне нужно было идти в перед..<br>
            </p>
        </section>
    </div>
    <div>
        <h2 id="unik"> Мои достижения в унике </h2>
        <ul>
            <li>Ни разу не ловил долгов, но это не на долго</li>
            <li>Стал тех экспертом WS на кафедре моп эвм</li>
            <li>на стипендии 3/4 семестров</li>
            <li><b>Закрыл ЦОС</b></li>
        </ul>
    </div>
    <div>
        <h2 id="pet"> Мои пет проекты</h2>
        <span>Чет я много вспомнить не могу но есть тут один</span>
        <ul>
            <li>Типа crm и cms для цветочного магазина <br>
                <a class="link" href="https://flowershoptagan.herokuapp.com"> ТЫКНИ МЕНЯ </a>
                <ul>
                    <li>Логин: alex</li>
                    <li>Пароль: 123</li>
                </ul>
                Пожалуйста никого не удаляйте, поделайте новые букетики. <br>
                Это все связано с апишкой от moyskald.
            </li>
            <li> Еще есть творческий проект из вуза <br>
                <a class="link" href="https://cloudheadit.ru/">ТЫКНИ МЕНЯ</a>
            </li>
        </ul>
    </div>
    <div>
        <h3 id="ass"> Так же мои оценки за прошлый семестр если вам очеееень интересно</h3>
        <table class="table">
            <thead>
                <tr>
                    <th>Название дисциплины</th>
                    <th>Оценка</th>
                    <th>Пересдача</th>
                    <th>Балл</th>
                    <th>Преподаватель(и)</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>ЦОС</td>
                    <td>Хорошо</td>
                    <td>нет</td>
                    <td>74</td>
                    <td>не указан</td>
                </tr>
                <tr>
                    <td>ВВИД</td>
                    <td>Зачет</td>
                    <td>нет</td>
                    <td>85</td>
                    <td>Пленкин</td>
                </tr>
                <tr>
                    <td>КИТПО</td>
                    <td>Хорошо</td>
                    <td>нет</td>
                    <td>72</td>
                    <td>не указан</td>
                </tr>
                <tr>
                    <td>КСЕ</td>
                    <td>Хорошо</td>
                    <td>нет</td>
                    <td>71</td>
                    <td>не указан</td>
                </tr>
                <tr>
                    <td>СУБД</td>
                    <td>Хорошо</td>
                    <td>нет</td>
                    <td>82</td>
                    <td>не указан</td>
                </tr>
                <tr>
                    <td>English B1</td>
                    <td>Хорошо</td>
                    <td>нет</td>
                    <td>72</td>
                    <td>не указан</td>
                </tr>
                <tr>
                    <td>Физ-ра</td>
                    <td>зачет</td>
                    <td>нет</td>
                    <td>66</td>
                    <td>не указан</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <h2 id="hobby">Мои хобби</h2>
        <ul>
            <li>Читать мангу</li>
            <li>Играть иногда в игры</li>
            <li>Раньше занимался моделям</li>
            <li>
                <del>Люблю когда волосатые накачанные мужики обмазываются маслом и занимаются борьбой</del>
            </li>
            <li>
                <ins>Я натурал</ins>
            </li>
        </ul>
    </div>

    <div>
        <h2 id="boy">Моя любимая цитата</h2>
        <blockquote>
            "Женщины для семьи, а мальчики для удовольствия."<br>
            —&nbsp; Какой-то Греческий бог
        </blockquote>
    </div>
    <div style="text-align: center">
        <a class="boy" href="https://www.cornhub.website/">
            ────────▄▀▀▀▀▀▀▀▄───────<br>
            ───────█▒▒▒▒▒▒▒▒▒█──────<br>
            ──────█▒▒▒▒▒▒▒▒▒▒█──────<br>
            ──────█▒▒▀▄▄▒▄▄▀▒█──────<br>
            ─▄▄▄──█▒▒─▀─▒─▀─▒█──────<br>
            █░░░▀▄█▒▒▒▒▒▒▒▒▒▒█──────<br>
            ▀▄░░░▄▀▀▄▒▀▀▀▀▀▒▒▒▒▀▀▄──<br>
            ─▀▄▄▀░░░░▀▄▒▒▒▒▒▒▒▒▒▒▀▄─<br>
            ─█▒▀▄░░░░░░▀▄▒▒▒▒▒▒█▒▒█─<br>
            ─▀▄▀▒▀▄░░░░░░▀▄▄▒▒▒▒▀▄▀─<br>
            ───█▌▌▄▀░░░░░░░░░▀▄▌▌█──<br>
            ───▀█▌█░░░░░▄░░░░░██▀───<br>
            ─────██▀▄▄▄▄▀▄▄▄▄▀██────<br>
        </a>
    </div>
    <hr>
    <footer>
        <a class="link" href="https://tlgg.ru/Favisky">я в телеге</a>
        <a class="link" href="https://vk.com/whyuso">я в помойке</a>
    </footer>
    <hr>
</main>
</body>
</html>